[33mcommit 22ece86a573989d7531976ef5850a49f9ba99f33[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Ananya P <ananya@example.com>
Date:   Mon Jan 2 01:46:28 2023 +0530

    aws file

[33mcommit 5f339a0f581827aa6633a47761e486e7bdff8c7a[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Ananya P <ananya@example.com>
Date:   Sun Jan 1 17:36:49 2023 +0530

    t3 1st

[33mcommit fe3d4bf4f49067b8c6c1bfd6b122a491c5c4f702[m
Author: Ananya P <ananya@example.com>
Date:   Sun Jan 1 17:36:06 2023 +0530

    t2 1st

[33mcommit e2f3eea99a25d8ca8838e551ac34e4df700a2e55[m
Author: Ananya P <ananya@example.com>
Date:   Sun Jan 1 17:33:51 2023 +0530

    t1 1st

[33mcommit 494642b342d1eef1a0aa98bc069878a1a0e6c65c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ananya P <ananya@example.com>
Date:   Sun Jan 1 17:31:03 2023 +0530

    1st mod

[33mcommit 70d4de95edb287b41fd3c827979270160ae68919[m
Author: Ananya P <ananya@example.com>
Date:   Sun Jan 1 17:29:09 2023 +0530

    1st mod

[33mcommit 4bfcb3e2b3ebd6785981faafe57251c54172f7c0[m
Author: Ananya P <ananya@example.com>
Date:   Sun Jan 1 13:35:23 2023 +0530

    4th mssg

[33mcommit 2e716438d70d57934f08c11147aa228362789e64[m
Author: Ananya P <ananya@example.com>
Date:   Sun Jan 1 13:09:11 2023 +0530

    This is my first commit
